% Use UTF-8 Character in source
\usepackage[utf8x]{inputenc}
\newcommand\textlambda{\ensuremath{\lambda}}
\newcommand\textalpha{\ensuremath{\alpha}}
\newcommand\textbeta{\ensuremath{\beta}}
\newcommand\textgamma{\ensuremath{\gamma}}
\newcommand\textdelta{\ensuremath{\delta}}
\newcommand\textrho{\ensuremath{\rho}}

% Support for the \leftY symbol
\usepackage{MnSymbol}

% Support for graphics
\usepackage{graphics}

% URL Formatting
\usepackage{url}

% Run command if a source-file has changed
\newcommand{\executeiffilenewer}[3]{%
\ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
{\pdffilemoddate{#2}}>0%
{\immediate\write18{#3}}\fi%
}

% Automatically run lhs2TeX preprocessor on include tex files
\newcommand{\includelhs}[1]{%
\executeiffilenewer{#1.lhs}{#1.tex}%
{lhs2TeX -v --poly #1.lhs > #1.tex}%
\input{#1.tex}%
}

% New caption environment for code listings
\usepackage{caption}
\DeclareCaptionType[placement=h]{slisting}[Listing]

\newenvironment{listing}[2]{%
\def\mycaption{#1}%
\def\mylabel{#2}%
\begin{slisting}%
\vspace{-0.75em}%
\numbersreset{}
}{%
\vspace{-1.5em}
\caption{\mycaption}%
\label{\mylabel}%
\vspace{-0.5em}%
\end{slisting}
}

\setlength\mathindent{1em}
\numbersright
